FROM python:3.11-slim

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies (curl from existing Dockerfile)
RUN apt-get update && apt-get install -y curl --no-install-recommends && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy Python application code and requirements
COPY mini_app/requirements.txt ./mini_app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r mini_app/requirements.txt

# Copy the mini_app Python code
COPY mini_app/ ./mini_app/

# Set the entrypoint for the mini-app Python service
# Align with the existing Dockerfile.mini_app's CMD
CMD ["gunicorn", "mini_app.app.main:app", "--bind", "0.0.0.0:8080", "--workers", "1", "--worker-class", "uvicorn.workers.UvicornWorker", "--log-level", "info"]
