# Dockerfile.mini_app
# Stage 1: Install Python Dependencies
FROM python:3.11-slim as mini-app-builder
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

COPY mini_app/requirements.txt mini_app/requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r mini_app/requirements.txt

# Final Stage: Production Image for Mini-App
FROM python:3.11-slim
WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    apt-get clean && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir gunicorn 'uvicorn[standard]'

COPY --from=mini-app-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY mini_app /app/mini_app

CMD ["gunicorn", "mini_app.app.main:app", "--bind", "0.0.0.0:8080", "--workers", "1", "--worker-class", "uvicorn.workers.UvicornWorker", "--log-level", "info"]