[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server --save "" --appendonly no
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:web]
command=uvicorn app.backend.main:app --host 0.0.0.0 --port 8080
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PORT="8080"

[program:worker]
command=celery -A app.backend.tasks.celery_app worker --loglevel=info
autorestart=true
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0